# FirstTest

./: build.gradle
src/main/java/cn/tangz/: TestApplication.java
src/main/java/cn/tangz/api/: TypeApi.java
src/main/java/cn/tangz/entity/: TypeEntity.java
src/main/java/cn/tangz/mapper/: TypeMapper.java
src/main/java/cn/tangz/service/: TypeService.java
src/main/java/cn/tangz/service/impl/: TypeServiceImpl.java
src/main/java/cn/tangz/utils/: MyMapper.java
src/main/resources/: application-loc.yml
