plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'tangz.cn'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.1.4.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE'

    compile ('tk.mybatis:mapper-spring-boot-starter:2.1.4') {
        exclude group: 'javax.persistence'
    }

    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.9'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'

    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

}
